[gd_scene format=3 uid="uid://cmtr7ecnlw6h1"]

[ext_resource type="PackedScene" uid="uid://be66ifum8gyw2" path="res://scenes/x_bot.tscn" id="1_rd0gw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ie2j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rd0gw"]
sky_material = SubResource("ProceduralSkyMaterial_4ie2j")

[sub_resource type="Environment" id="Environment_glbuo"]
background_mode = 2
sky = SubResource("Sky_rd0gw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37vns"]
albedo_color = Color(0.32469434, 0.10767288, 0.10303486, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jxcew"]
material = SubResource("StandardMaterial3D_37vns")

[node name="IkTest" type="Node3D" unique_id=1486158003]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=61645031]
environment = SubResource("Environment_glbuo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1568657363]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=149494267]
transform = Transform3D(1.685, 0, 0, 0, 1.685, 0, 0, 0, 1.685, 0, 0, 0)
mesh = SubResource("PlaneMesh_jxcew")

[node name="X Bot" parent="." unique_id=218327802 instance=ExtResource("1_rd0gw")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2103636942]
transform = Transform3D(0.7804639, -0.2401454, 0.5772403, -0.038893577, 0.9028499, 0.4281931, -0.62398994, -0.35664016, 0.69530165, 1.0387425, 1.703006, 1.4148836)
